                                     // ॐ

#include <bits/stdc++.h>
using namespace std;

/* DEBUGGER */
#ifndef ONLINE_JUDGE
#include "debugger.h"
#else
#define debug(x...)
#define debugArr(arr, n)
#endif

/* PB-DS */
//#include <ext/pb_ds/assoc_container.hpp>
//#include <ext/pb_ds/tree_policy.hpp>
//
//using namespace __gnu_pbds;
//template <typename T>
//using oset = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;

/* UTILS */
#define MOD 1000000007
#define ll long long
inline void yes() { cout<<"YES\n"; }
inline void no() { cout<<"NO\n"; }
inline ll min(ll a,ll b) { if (a<b) return a; return b; }
inline ll max(ll a,ll b) { if (a>b) return a; return b; }
#define int long long
#define all(x) x.begin(), x.end()

void solve(int &t){

  

}

signed main(){

  #ifndef ONLINE_JUDGE
    freopen("ipf.in","r",stdin); 
    freopen("opf.in","w",stdout);
    freopen("error.txt", "w", stderr);
  #endif

  ios_base::sync_with_stdio(false); 
  cin.tie(NULL);
  
  int t = 1;
  cin>>t; 
  while(t--){
    cerr<<t<<" --- "<<endl;
    solve(t);
  }

  return 0; 
}
