class MaxiQ{
  private:
    stack<array<int, 2>> pusher, poper;

  public:
    int size(){
      return pusher.size() + poper.size();
    }
    bool empty(){
      return size()==0;
    }
    
    void push(int x){
      if(pusher.empty())
        pusher.push({x, x});
      else
        pusher.push({x, max(pusher.top()[1], x)});
    }
    void pop(){
      if(poper.empty())
        while(!pusher.empty()){
          int tt = pusher.top()[0]; pusher.pop();
          if(poper.empty())
            poper.push({tt, tt});
          else
            poper.push({tt, max(tt, poper.top()[1])});
        }
      poper.pop();
    }
    int getMax(){
      if(empty())
        return -1;
      else if(poper.empty())
        return pusher.top()[1];
      else if(pusher.empty())
        return poper.top()[1];
      else
        return max(pusher.top()[1], poper.top()[1]);
    }
};

